<?xml version="1.0" encoding="utf-8"?>
<!-- Customize this layout according to your design preferences -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#83F32121">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-black"
            android:text="Enter Your Details"
            android:textColor="#880303"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/age_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Age" />

        <EditText
            android:id="@+id/Age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/age_label"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:hint="Enter your age" />

        <TextView
            android:id="@+id/gender_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Age"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Gender" />

        <RadioGroup
            android:id="@+id/gender_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gender_label"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/female_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />

            <RadioButton
                android:id="@+id/male_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

        </RadioGroup>

        <TextView
            android:id="@+id/weight_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gender_radio_group"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Weight" />

        <EditText
            android:id="@+id/Weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/weight_label"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:hint="Enter your weight" />

        <TextView
            android:id="@+id/height_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Weight"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Height" />

        <EditText
            android:id="@+id/Height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/height_label"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:hint="Enter your height" />


        <TextView
            android:id="@+id/activity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Height"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Activity Level" />

        <!-- Layout XML -->
        <RadioGroup
            android:id="@+id/activity_level_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_label"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/light_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light" />

            <RadioButton
                android:id="@+id/moderate_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moderate" />

            <RadioButton
                android:id="@+id/extreme_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Extreme" />

        </RadioGroup>


        <TextView
            android:id="@+id/meal_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_level_radio_group"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Meal Type" />

        <RadioGroup
            android:id="@+id/meal_type_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/meal_type_label"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">


            <RadioButton
                android:id="@+id/breakfast_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breakfast" />

            <RadioButton
                android:id="@+id/morning_snack_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Morning Snack" />


            <RadioButton
                android:id="@+id/lunch_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunch" />

            <RadioButton
                android:id="@+id/afternoon_snack_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Afternoon Snack" />

            <RadioButton
                android:id="@+id/dinner_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dinner" />


        </RadioGroup>
        <!--<TextView
        android:id="@+id/menu_no_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu No"
        android:layout_below="@id/meal_type_radio_group"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <Spinner
        android:id="@+id/menu_no_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/meal_type_radio_group"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:entries="@array/menu_options" /> -->


        <Button
            android:id="@+id/predict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/meal_type_radio_group"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Predict My Serving Size" />

    </RelativeLayout>
</ScrollView>
